<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelis_premium_plus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 p-0 dark:bg-gray-900">
    <main class="lg:relative ls:max-w-8xl lg:mx-auto">
        <div class="h-64 sm:h-80 md:h-96 lg:w-1/2 lg:absolute lg:right-0 lg:h-full">  
            <img src="img/hero.jpg" alt="evangelion" class="w-full h-full object-cover">
        </div>
    
        <div class="text-center pt-8 px-4 lg:w-1/2 lg:py-48 lg:text-left ">
            <h1 class="text-4xl text-gray-900 font-extrabold dark:text-gray-100 tracking-tight sm:text-5xl md:text-6xl">
                Mira tus películas 
                <span class="block text-blue-700 md:mt-2">
                    y series favoritas 
                </span>
            </h1>
    
            <p class="text-lg text-gray-500 mt-3 max-w-md dark:text-gray-300 sm:text-xl md:mt-5 md:max-w-3x1">
                Reproduce en streaming todas las películas y series en tu móvil, tableta, ordenador y TV.
            </p>
            <div class="mt-10">
                <a href="#" class="bg-blue-700 px-5 py-3 rounded-lg shadow-lg font-semibold text-sm 
                text-white inline-block w-full hover:text-white hover:bg-blue-800  focus:outline-none
                focus:ring-offset-2 focus:ring-blue-500 focus:ring-opacity-50 active:bg-blue-900 sm:w-auto md:px-10 md:py-4 md:text-lg ">
                    PRUEBA PREMIUM PLUS</a>
            </div>
        </div>
    </main>
    
    
</body>
</html>